upstream registry {
  server 127.0.0.1:5000;
}


server {
  listen *:80;
  server_name DOMAIN_NAME
  server_tokens off;
  return 301 https://DOMAIN_NAME:443$request_uri;
}


server {
    listen 80;

    server_name DOMAIN_NAME;
    listen 443 ssl;

    return 301 https://DOMAIN:443$request_uri;


}

server {
  listen *:443; # ssl http2;
  server_name DOMAIN;
  ssl on;
  ssl_certificate /etc/nginx/ssl/nginx.crt;       
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  client_max_body_size 0;
  chunked_transfer_encoding on;
  location / {
    if ($http_user_agent ~ "^(docker/1.(3|4|5(?!.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }
   proxy_set_header  Host              $http_host;
   proxy_set_header  X-Real-IP         $remote_addr;
   proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
   proxy_set_header  X-Forwarded-Proto $scheme;
   proxy_read_timeout                  900;
   proxy_pass http://registry;
  }
}

